<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AUKmusic.song.SongController">
    <children>
        <Label text="Songs" />
        <ListView fx:id="songListView" prefHeight="200.0" prefWidth="200.0" />
        <HBox spacing="10">
            <TextField fx:id="titleField" promptText="Title" />
            <TextField fx:id="artistField" promptText="Artist" />
            <TextField fx:id="durationField" promptText="Duration (PTmMSSS)" />
        </HBox>
        <Button fx:id="addButton" text="Add Song" onAction="#handleAddSong" />
        <Button fx:id="deleteButton" text="Delete Song" onAction="#handleDeleteSong" />
        <Button fx:id="playButton" text="Play Song" onAction="#handlePlaySong" />
    </children>
</VBox>
