<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import AUKmusic.song.SongListCellFactory?>
<?import javafx.util.Callback?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="AUKmusic.playlist.PlaylistController">

    <HBox spacing="10" alignment="center">
        <TextField fx:id="playlistNameField" promptText="Enter playlist name" />
        <Button text="Add Playlist" onAction="#handleAddPlaylist" />
        <Button text="Delete Playlist" onAction="#handleDeletePlaylist" />
        <Button text="Edit Playlist" onAction="#handleEditPlaylist" />
    </HBox>

    <HBox spacing="20">
        <VBox>
            <Label text="Playlists" />
            <ListView fx:id="playlistListView" />
        </VBox>

        <VBox>
            <Label text="Songs in Playlist" />
            <ListView fx:id="playlistSongListView" />
            <Button text="Remove Song from Playlist" onAction="#handleRemoveSongFromPlaylist" />
        </VBox>

        <VBox>
            <Label text="All Songs" />
            <ListView fx:id="allSongsListView" />
            <Button text="Add Song to Playlist" onAction="#handleAddSongToPlaylist" />
        </VBox>
    </HBox>

    <HBox spacing="10" alignment="center">
        <TextField fx:id="searchTextField" promptText="Search songs" />
        <Button text="Search" onAction="#handleSearch" />
        <Button text="Sort Playlist" onAction="#handleSort" />
    </HBox>

    <ListView fx:id="searchResultsListView" />
</VBox>
